{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-SJD5823;Database=CarsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtLeast32Characters"
  }
}
